Microsoft (R) COFF Binary File Dumper Version 6.00.8168
Copyright (C) Microsoft Corp 1992-1998. All rights reserved.


Dump of file opfor.dll

File Type: DLL

  Section contains the following exports for hl.dll

           0 characteristics
    393D9C8C time date stamp Tue Jun 06 19:51:24 2000
        0.00 version
           1 ordinal base
         732 number of functions
         732 number of names

    ordinal hint RVA      name

          2    0 0000B260 ?AccelerateThink@CApacheHVR@@AAEXXZ
          3    1 00093BB0 ?AccelerateThink@COFBlackOpsApacheHVR@@AAEXXZ
          4    2 000E6010 ?ActiveThink@CBaseTurret@@QAEXXZ
          5    3 000D1D30 ?AddToPlayer@CSporeLauncher@@UAEHPAVCBasePlayer@@@Z
          6    4 0002A390 ?AltFireThink@CDisplacer@@QAEXXZ
          7    5 0002A290 ?AltSpinupThink@CDisplacer@@QAEXXZ
          8    6 000D7870 ?AngularMoveDone@CBaseToggle@@QAEXXZ
          9    7 00011040 ?Animate@CBMortar@@QAEXXZ
         10    8 0004A7B0 ?Animate@COFGonomeGuts@@QAEXXZ
         11    9 00013A60 ?Animate@CSquidSpit@@QAEXXZ
         12    A 000250E0 ?AnimateThink@CControllerZapBall@@AAEXXZ
         13    B 000449A0 ?AnimateThink@CGenericItem@@QAEXXZ
         14    C 000318A0 ?AnimateThink@CSprite@@QAEXXZ
         15    D 000318F0 ?AnimateUntilDead@CSprite@@QAEXXZ
         16    E 00019910 ?AttachThink@COFChargedBolt@@AAEXXZ
         17    F 000EEEC0 ?AttemptToMaterialize@CBasePlayerItem@@QAEXXZ
         18   10 000E6DA0 ?AutoSearchThink@CBaseTurret@@QAEXXZ
         19   11 0008F2D0 ?BallTouch@CDisplacerBall@@AAEXPAVCBaseEntity@@@Z
         20   12 0008DB80 ?BallTouch@CShockBeam@@AAEXPAVCBaseEntity@@@Z
         21   13 0000CF10 ?BarnacleThink@CBarnacle@@QAEXXZ
         22   14 00089260 ?BaseThink@CTFGoalBase@@QAEXXZ
         23   15 000E4A10 ?BeamBreakThink@CTripmineGrenade@@AAEXXZ
         24   16 0009BE10 ?BigSwing@CPipewrench@@QAEXXZ
         25   17 00062530 ?BiteTouch@CIchthyosaur@@QAEXPAVCBaseEntity@@@Z
         26   18 0004FC80 ?BloodGush@CCineBlood@@QAEXXZ
         27   19 0004FF80 ?BloodStart@CCineBlood@@QAEXPAVCBaseEntity@@0W4USE_TYPE@@M@Z
         28   1A 00011C00 ?BlowerCannonStart@CBlowerCannon@@QAEXPAVCBaseEntity@@0W4USE_TYPE@@M@Z
         29   1B 00011C30 ?BlowerCannonStop@CBlowerCannon@@QAEXPAVCBaseEntity@@0W4USE_TYPE@@M@Z
         30   1C 000119C0 ?BlowerCannonThink@CBlowerCannon@@QAEXXZ
         31   1D 00025B40 ?BoltTouch@CCrossbowBolt@@AAEXPAVCBaseEntity@@@Z
         32   1E 0001FB60 ?BounceGibTouch@CGib@@QAEXPAVCBaseEntity@@@Z
         33   1F 00024CF0 ?BounceTouch@CControllerHeadBall@@AAEXPAVCBaseEntity@@@Z
         34   20 00049580 ?BounceTouch@CGrenade@@QAEXPAVCBaseEntity@@@Z
         35   21 00080CD0 ?BounceTouch@CNihilanthHVR@@QAEXPAVCBaseEntity@@@Z
         36   22 00037310 ?BreakTouch@CBreakable@@QAEXPAVCBaseEntity@@@Z
         37   23 00025FD0 ?BubbleThink@CCrossbowBolt@@AAEXXZ
         38   24 000903A0 ?BurnThink@CMortarShell@@QAEXXZ
         39   25 00016FA0 ?ButtonBackHome@CBaseButton@@QAEXXZ
         40   26 00016F20 ?ButtonReturn@CBaseButton@@QAEXXZ
         41   27 00016B30 ?ButtonSpark@CBaseButton@@QAEXXZ
         42   28 00016C70 ?ButtonTouch@CBaseButton@@QAEXPAVCBaseEntity@@@Z
         43   29 00016B80 ?ButtonUse@CBaseButton@@QAEXPAVCBaseEntity@@0W4USE_TYPE@@M@Z
         44   2A 00083410 ?CallBuildNodeGraph@CTestHull@@QAEXXZ
         45   2B 000EB720 ?CallDeathGibThink@COFVoltigore@@QAEXXZ
         46   2C 000A5120 ?CallGoDown@CFuncPlat@@QAEXXZ
         47   2D 000A5140 ?CallHitBottom@CFuncPlat@@QAEXXZ
         48   2E 000A5130 ?CallHitTop@CFuncPlat@@QAEXXZ
         49   2F 00003410 ?CallMonsterThink@CBaseMonster@@QAEXXZ
         50   30 000339B0 ?CanThink@CItemSoda@@QAEXXZ
         51   31 00033A40 ?CanTouch@CItemSoda@@QAEXPAVCBaseEntity@@@Z
         52   32 000DF820 ?ChangeFriction@CFrictionModifier@@QAEXPAVCBaseEntity@@@Z
         53   33 00019A30 ?ChargedBoltTouch@COFChargedBolt@@AAEXPAVCBaseEntity@@@Z
         54   34 000C73A0 ?CineThink@CCineMonster@@QAEXXZ
         55   35 0004FBC0 ?CineThink@CLegacyCineMonster@@QAEXXZ
         56   36 00062560 ?CombatUse@CIchthyosaur@@QAEXPAVCBaseEntity@@0W4USE_TYPE@@M@Z
         57   37 0007EF20 ?CommandUse@CNihilanth@@QAEXPAVCBaseEntity@@0W4USE_TYPE@@M@Z
         58   38 00094060 ?CommandUse@COFBlackOpsOsprey@@QAEXPAVCBaseEntity@@0W4USE_TYPE@@M@Z
         59   39 000486A0 ?CommandUse@COFGeneWorm@@QAEXPAVCBaseEntity@@0W4USE_TYPE@@M@Z
         60   3A 000A47A0 ?CommandUse@COFPitWormUp@@QAEXPAVCBaseEntity@@0W4USE_TYPE@@M@Z
         61   3B 000964C0 ?CommandUse@COsprey@@QAEXPAVCBaseEntity@@0W4USE_TYPE@@M@Z
         62   3C 000DB820 ?CommandUse@CTentacle@@QAEXPAVCBaseEntity@@0W4USE_TYPE@@M@Z
         63   3D 00078200 ?CorpseFallThink@CBaseMonster@@QAEXXZ
         64   3E 000E1360 ?CounterUse@CBaseTrigger@@QAEXPAVCBaseEntity@@0W4USE_TYPE@@M@Z
         65   3F 00008FF0 ?CrashTouch@CApache@@AAEXPAVCBaseEntity@@@Z
         66   40 0007CE70 ?CrashTouch@CNihilanth@@QAEXPAVCBaseEntity@@@Z
         67   41 00091980 ?CrashTouch@COFBlackOpsApache@@AAEXPAVCBaseEntity@@@Z
         68   42 00095640 ?CrashTouch@COFBlackOpsOsprey@@QAEXPAVCBaseEntity@@@Z
         69   43 00097A80 ?CrashTouch@COsprey@@QAEXPAVCBaseEntity@@@Z
         70   44 000DAE70 ?Cycle@CTentacle@@QAEXXZ
         71   45 00072EF0 ?CyclicUse@CMonsterMaker@@QAEXPAVCBaseEntity@@0W4USE_TYPE@@M@Z
         72   46 00030280 ?DamageThink@CLightning@@QAEXXZ
         73   47 00049450 ?DangerSoundThink@CGrenade@@QAEXXZ
         74   48 0005F890 ?DartTouch@CHornet@@QAEXPAVCBaseEntity@@@Z
         75   49 000A75C0 ?DeadEnd@CFuncTrackTrain@@QAEXXZ
         76   4A 00068890 ?DeadThink@CLeech@@QAEXXZ
         77   4B 000EFC70 ?DefaultTouch@CBasePlayerAmmo@@QAEXPAVCBaseEntity@@@Z
         78   4C 000EF000 ?DefaultTouch@CBasePlayerItem@@QAEXPAVCBaseEntity@@@Z
         79   4D 000E4C90 ?DelayDeathThink@CTripmineGrenade@@AAEXXZ
         80   4E 000D73A0 ?DelayThink@CBaseDelay@@QAEXXZ
         81   4F 000C8350 ?DelayThink@CScriptedSentence@@QAEXXZ
         82   50 000E66E0 ?Deploy@CBaseTurret@@QAEXXZ
         83   51 000D1D90 ?Deploy@CSporeLauncher@@UAEHXZ
         84   52 00094150 ?DeployThink@COFBlackOpsOsprey@@QAEXXZ
         85   53 000965B0 ?DeployThink@COsprey@@QAEXXZ
         86   54 000C91A0 ?DestroyChargeEffect@CShockRifle@@QAEXXZ
         87   55 000EF450 ?DestroyItem@CBasePlayerItem@@QAEXXZ
         88   56 00049150 ?Detonate@CGrenade@@QAEXXZ
         89   57 000490F0 ?DetonateUse@CGrenade@@QAEXPAVCBaseEntity@@0W4USE_TYPE@@M@Z
         90   58 000377D0 ?Die@CBreakable@@QAEXXZ
         91   59 000247F0 ?DieThink@CControllerHeadBall@@AAEXXZ
         92   5A 000DB8A0 ?DieThink@CTentacle@@QAEXXZ
         93   5B 0005F8A0 ?DieTouch@CHornet@@QAEXPAVCBaseEntity@@@Z
         94   5C 00080150 ?DissipateThink@CNihilanthHVR@@QAEXXZ
         95   5D 0002BF60 ?DoorGoDown@CBaseDoor@@QAEXXZ
         96   5E 0002BBB0 ?DoorGoUp@CBaseDoor@@QAEXXZ
         97   5F 0002C040 ?DoorHitBottom@CBaseDoor@@QAEXXZ
         98   60 0002BE30 ?DoorHitTop@CBaseDoor@@QAEXXZ
         99   61 0002B9E0 ?DoorTouch@CBaseDoor@@QAEXPAVCBaseEntity@@@Z
        100   62 000867A0 ?DrawThink@CNodeViewer@@QAEXXZ
        101   63 00082EA0 ?DropDelay@CTestHull@@QAEXXZ
        102   64 0008A660 ?DropPreThink@CItemCTF@@QAEXXZ
        103   65 0008A6D0 ?DropThink@CItemCTF@@QAEXXZ
        104   66 00008700 ?DyingThink@CApache@@AAEXXZ
        105   67 0007C5B0 ?DyingThink@CNihilanth@@QAEXXZ
        106   68 00091090 ?DyingThink@COFBlackOpsApache@@AAEXXZ
        107   69 000956A0 ?DyingThink@COFBlackOpsOsprey@@QAEXXZ
        108   6A 00046E00 ?DyingThink@COFGeneWorm@@QAEXXZ
        109   6B 000A2290 ?DyingThink@COFPitWormUp@@QAEXXZ
        110   6C 00097AE0 ?DyingThink@COsprey@@QAEXXZ
        111   6D 000E2D80 ?EndSectionTouch@CTriggerEndSection@@QAEXPAVCBaseEntity@@@Z
        112   6E 000E2CE0 ?EndSectionUse@CTriggerEndSection@@QAEXPAVCBaseEntity@@0W4USE_TYPE@@M@Z
        113   6F 000E1A00 ?ExecuteChangeLevel@CChangeLevel@@QAEXXZ
        114   70 00031970 ?ExpandThink@CSprite@@QAEXXZ
        115   71 00026050 ?ExplodeThink@CCrossbowBolt@@AAEXXZ
        116   72 0008F850 ?ExplodeThink@CDisplacerBall@@AAEXXZ
        117   73 0008E1B0 ?ExplodeThink@CShockBeam@@AAEXXZ
        118   74 00025180 ?ExplodeTouch@CControllerZapBall@@AAEXPAVCBaseEntity@@@Z
        119   75 00049200 ?ExplodeTouch@CGrenade@@QAEXPAVCBaseEntity@@@Z
        120   76 00001750 ?FallHack@CFlockingFlyer@@QAEXXZ
        121   77 000EEDB0 ?FallThink@CBasePlayerItem@@QAEXXZ
        122   78 00079090 ?FieldUse@CFuncMortarField@@QAEXPAVCBaseEntity@@0W4USE_TYPE@@M@Z
        123   79 000A8500 ?Find@CFuncTrackChange@@QAEXXZ
        124   7A 000A78C0 ?Find@CFuncTrackTrain@@QAEXXZ
        125   7B 000A8070 ?Find@CFuncTrainControls@@QAEXXZ
        126   7C 00094080 ?FindAllThink@COFBlackOpsOsprey@@QAEXXZ
        127   7D 000964E0 ?FindAllThink@COsprey@@QAEXXZ
        128   7E 000C82D0 ?FindThink@CScriptedSentence@@QAEXXZ
        129   7F 000CDE60 ?FireRestoreThink@CSniperRifle@@QAEXXZ
        130   80 0002A070 ?FireThink@CDisplacer@@QAEXXZ
        131   81 000CDE50 ?FireZoomThink@CSniperRifle@@QAEXXZ
        132   82 0002ECB0 ?FizzThink@CBubbling@@QAEXXZ
        133   83 0008F910 ?FizzleThink@CDisplacerBall@@AAEXXZ
        134   84 000887A0 ?FlagCarryThink@CTFGoalFlag@@QAEXXZ
        135   85 00002980 ?FlockFollowerThink@CFlockingFlyer@@QAEXXZ
        136   86 000024B0 ?FlockLeaderThink@CFlockingFlyer@@QAEXXZ
        137   87 0008F160 ?FlyThink2@CDisplacerBall@@AAEXXZ
        138   88 0008F130 ?FlyThink@CDisplacerBall@@AAEXXZ
        139   89 0004C9A0 ?FlyThink@CGrappleTip@@QAEXXZ
        140   8A 00090A10 ?FlyThink@CMortarShell@@QAEXXZ
        141   8B 00094CD0 ?FlyThink@COFBlackOpsOsprey@@QAEXXZ
        142   8C 000199C0 ?FlyThink@COFChargedBolt@@AAEXXZ
        143   8D 00097130 ?FlyThink@COsprey@@QAEXXZ
        144   8E 0008DB00 ?FlyThink@CShockBeam@@AAEXXZ
        145   8F 0008E870 ?FlyThink@CSpore@@QAEXXZ
        146   90 00008F10 ?FlyTouch@CApache@@AAEXPAVCBaseEntity@@@Z
        147   91 000918A0 ?FlyTouch@COFBlackOpsApache@@AAEXPAVCBaseEntity@@@Z
        148   92 000E35E0 ?FollowTarget@CTriggerCamera@@QAEXXZ
        149   93 000C0C90 ?FollowThink@CRpgRocket@@QAEXXZ
        150   94 00006E90 ?FollowerUse@COFAllyMonster@@QAEXPAVCBaseEntity@@0W4USE_TYPE@@M@Z
        151   95 000D3E40 ?FollowerUse@COFSquadTalkMonster@@QAEXPAVCBaseEntity@@0W4USE_TYPE@@M@Z
        152   96 000D9740 ?FollowerUse@CTalkMonster@@QAEXPAVCBaseEntity@@0W4USE_TYPE@@M@Z
        153   97 00001A50 ?FormFlock@CFlockingFlyer@@QAEXXZ
        154   98 00045FA0 ?GeneWormCloudThink@COFGeneWormCloud@@QAEXXZ
        155   99 00046150 ?GeneWormCloudTouch@COFGeneWormCloud@@QAEXPAVCBaseEntity@@@Z
        156   9A 000464C0 ?GeneWormHitTouch@COFTriggerGeneWormHit@@QAEXPAVCBaseEntity@@@Z
        157   9B 00045160 ?GeneWormSpawnThink@COFGeneWormSpawn@@QAEXXZ
        158   9C 00045BC0 ?GeneWormSpawnTouch@COFGeneWormSpawn@@QAEXPAVCBaseEntity@@@Z
        159   9D 000D1CC0 ?GetItemInfo@CSporeLauncher@@UAEHPAUItemInfo@@@Z
        160   9E 000A12D0 ?GibFloat@COFPitWormGib@@QAEXXZ
        161   9F 0008EEB0 ?GibThink@CSpore@@QAEXXZ
        162   A0 000A8A80 ?GoDown@CFuncTrackChange@@UAEXXZ
        163   A1 000A8B30 ?GoUp@CFuncTrackChange@@UAEXXZ
        164   A2 000E2EC0 ?GravityTouch@CTriggerGravity@@QAEXPAVCBaseEntity@@@Z
        165   A3 0006EF70 ?HealOff@COFMedicAlly@@QAEXXZ
        166   A4 0006EFC0 ?HealerUse@COFMedicAlly@@QAEXPAVCBaseEntity@@0W4USE_TYPE@@M@Z
        167   A5 00095460 ?HitTouch@COFBlackOpsOsprey@@QAEXPAVCBaseEntity@@@Z
        168   A6 000470A0 ?HitTouch@COFGeneWorm@@QAEXPAVCBaseEntity@@@Z
        169   A7 000A24D0 ?HitTouch@COFPitWormUp@@QAEXPAVCBaseEntity@@@Z
        170   A8 000978A0 ?HitTouch@COsprey@@QAEXPAVCBaseEntity@@@Z
        171   A9 000DBF60 ?HitTouch@CTentacle@@QAEXPAVCBaseEntity@@@Z
        172   AA 000D1DB0 ?Holster@CSporeLauncher@@UAEXH@Z
        173   AB 0007F3F0 ?HoverThink@CNihilanthHVR@@QAEXXZ
        174   AC 000949E0 ?HoverThink@COFBlackOpsOsprey@@QAEXXZ
        175   AD 00096E40 ?HoverThink@COsprey@@QAEXXZ
        176   AE 00009040 ?HuntThink@CApache@@AAEXXZ
        177   AF 000243A0 ?HuntThink@CControllerHeadBall@@AAEXXZ
        178   B0 0007DEB0 ?HuntThink@CNihilanth@@QAEXXZ
        179   B1 000919D0 ?HuntThink@COFBlackOpsApache@@AAEXXZ
        180   B2 00047BF0 ?HuntThink@COFGeneWorm@@QAEXXZ
        181   B3 000A3B50 ?HuntThink@COFPitWormUp@@QAEXXZ
        182   B4 0009A9D0 ?HuntThink@CPenguinGrenade@@AAEXXZ
        183   B5 000D5A30 ?HuntThink@CSqueakGrenade@@AAEXXZ
        184   B6 000E0DE0 ?HurtTouch@CBaseTrigger@@QAEXPAVCBaseEntity@@@Z
        185   B7 00012910 ?HurtTouch@CFuncRotating@@QAEXPAVCBaseEntity@@@Z
        186   B8 00001990 ?IdleThink@CFlockingFlyer@@QAEXXZ
        187   B9 000D2A70 ?Idling@CSporeAmmo@@QAEXXZ
        188   BA 0000B180 ?IgniteThink@CApacheHVR@@AAEXXZ
        189   BB 00093AD0 ?IgniteThink@COFBlackOpsApacheHVR@@AAEXXZ
        190   BC 000C0B90 ?IgniteThink@CRpgRocket@@QAEXXZ
        191   BD 0008EB30 ?IgniteThink@CSpore@@QAEXXZ
        192   BE 00029F50 ?InXenThink@CDisplacer@@QAEXXZ
        193   BF 000E5D20 ?Initialize@CBaseTurret@@QAEXXZ
        194   C0 000669F0 ?ItemTouch@CItem@@QAEXPAVCBaseEntity@@@Z
        195   C1 0008A5B0 ?ItemTouch@CItemCTF@@QAEXPAVCBaseEntity@@@Z
        196   C2 000EFF90 ?Kill@CWeaponBox@@QAEXXZ
        197   C3 0008F820 ?KillThink@CDisplacerBall@@AAEXXZ
        198   C4 000E3D20 ?KillTouch@CTriggerKillNoGib@@QAEXPAVCBaseEntity@@@Z
        199   C5 00052F30 ?LeapTouch@CHeadCrab@@QAEXPAVCBaseEntity@@@Z
        200   C6 000C9930 ?LeapTouch@COFShockRoach@@QAEXPAVCBaseEntity@@@Z
        201   C7 000D76D0 ?LinearMoveDone@CBaseToggle@@QAEXXZ
        202   C8 000B3EF0 ?LoadThink@CRevertSaved@@QAEXXZ
        203   C9 00072F70 ?MakerThink@CMonsterMaker@@QAEXXZ
        204   CA 000DFF30 ?ManagerThink@CMultiManager@@QAEXXZ
        205   CB 000E00D0 ?ManagerUse@CMultiManager@@QAEXPAVCBaseEntity@@0W4USE_TYPE@@M@Z
        206   CC 000EFC10 ?Materialize@CBasePlayerAmmo@@QAEXXZ
        207   CD 000EEE40 ?Materialize@CBasePlayerItem@@QAEXXZ
        208   CE 00066B00 ?Materialize@CItem@@QAEXXZ
        209   CF 000B3E90 ?MessageThink@CRevertSaved@@QAEXXZ
        210   D0 00076150 ?MonsterInitThink@CBaseMonster@@QAEXXZ
        211   D1 000BBEE0 ?MonsterThink@CRoach@@UAEXXZ
        212   D2 00073750 ?MonsterUse@CBaseMonster@@QAEXPAVCBaseEntity@@0W4USE_TYPE@@M@Z
        213   D3 000793E0 ?MortarExplode@CMortar@@QAEXXZ
        214   D4 000904B0 ?MortarExplodeTouch@CMortarShell@@QAEXPAVCBaseEntity@@@Z
        215   D5 0008CF30 ?MortarThink@COp4Mortar@@QAEXXZ
        216   D6 000E10C0 ?MultiTouch@CBaseTrigger@@QAEXPAVCBaseEntity@@@Z
        217   D7 000E1350 ?MultiWaitOver@CBaseTrigger@@QAEXXZ
        218   D8 0008E9E0 ?MyBounceTouch@CSpore@@QAEXPAVCBaseEntity@@@Z
        219   D9 000A7A80 ?NearestPath@CFuncTrackTrain@@QAEXXZ
        220   DA 000A6F70 ?Next@CFuncTrackTrain@@QAEXXZ
        221   DB 000A6150 ?Next@CFuncTrain@@QAEXXZ
        222   DC 000A9300 ?Next@CGunTarget@@QAEXXZ
        223   DD 000A9A30 ?Next@CSpriteTrain@@QAEXXZ
        224   DE 00086AD0 ?NuclearBombTimerThink@COFNuclearBombTimer@@QAEXXZ
        225   DF 00008530 ?NullThink@CApache@@AAEXXZ
        226   E0 0007C470 ?NullThink@CNihilanth@@QAEXXZ
        227   E1 00090EC0 ?NullThink@COFBlackOpsApache@@AAEXXZ
        228   E2 00046CD0 ?NullThink@COFGeneWorm@@QAEXXZ
        229   E3 000A1F50 ?NullThink@COFPitWormUp@@QAEXXZ
        230   E4 00017A60 ?Off@CMomentaryRotButton@@QAEXXZ
        231   E5 0008CAF0 ?Off@COp4Mortar@@QAEXXZ
        232   E6 0004F6C0 ?Off@CRecharge@@QAEXXZ
        233   E7 00053C20 ?Off@CWallHealth@@QAEXXZ
        234   E8 0004C4F0 ?OffsetThink@CGrappleTip@@QAEXXZ
        235   E9 000842A0 ?PathFind@CTestHull@@QAEXXZ
        236   EA 000133B0 ?PendulumUse@CPendulum@@QAEXPAVCBaseEntity@@0W4USE_TYPE@@M@Z
        237   EB 00087940 ?PlaceGoal@CTFGoal@@QAEXXZ
        238   EC 00087BE0 ?PlaceItem@CTFGoalFlag@@QAEXXZ
        239   ED 000A5660 ?PlatUse@CFuncPlat@@QAEXPAVCBaseEntity@@0W4USE_TYPE@@M@Z
        240   EE 000ABEF0 ?PlayerDeathThink@CBasePlayer@@QAEXXZ
        241   EF 000E4370 ?PowerupThink@CTripmineGrenade@@AAEXXZ
        242   F0 00049110 ?PreDetonate@CGrenade@@QAEXXZ
        243   F1 000D1DE0 ?PrimaryAttack@CSporeLauncher@@UAEXXZ
        244   F2 000E0A30 ?RadiationThink@CTriggerHurt@@QAEXXZ
        245   F3 000CE880 ?RampThink@CAmbientGeneric@@QAEXXZ
        246   F4 0004F690 ?Recharge@CRecharge@@QAEXXZ
        247   F5 00053BC0 ?Recharge@CWallHealth@@QAEXXZ
        248   F6 00015E50 ?Register@CMultiSource@@QAEXXZ
        249   F7 0006AD30 ?Reload2@CM249@@QAEXXZ
        250   F8 000CE420 ?Reload2@CSniperRifle@@QAEXXZ
        251   F9 000D1BB0 ?ReloadAdd@CSporeLauncher@@QAEXXZ
        252   FA 00080CA0 ?RemoveTouch@CNihilanthHVR@@QAEXPAVCBaseEntity@@@Z
        253   FB 00056900 ?RepelUse@CHFGruntRepel@@QAEXPAVCBaseEntity@@0W4USE_TYPE@@M@Z
        254   FC 0005DB60 ?RepelUse@CHGruntAllyRepel@@QAEXPAVCBaseEntity@@0W4USE_TYPE@@M@Z
        255   FD 00059910 ?RepelUse@CHGruntRepel@@QAEXPAVCBaseEntity@@0W4USE_TYPE@@M@Z
        256   FE 0006E9E0 ?RepelUse@CMOFAssassinRepel@@QAEXPAVCBaseEntity@@0W4USE_TYPE@@M@Z
        257   FF 00072730 ?RepelUse@COFMedicAllyRepel@@QAEXPAVCBaseEntity@@0W4USE_TYPE@@M@Z
        258  100 000DF470 ?RepelUse@COFTorchAllyRepel@@QAEXPAVCBaseEntity@@0W4USE_TYPE@@M@Z
        259  101 000CC7C0 ?RepelUse@CShockTrooperRepel@@QAEXPAVCBaseEntity@@0W4USE_TYPE@@M@Z
        260  102 000E6820 ?Retire@CBaseTurret@@QAEXXZ
        261  103 00017AE0 ?Return@CMomentaryRotButton@@QAEXXZ
        262  104 00088B10 ?ReturnFlag@CTFGoalFlag@@QAEXXZ
        263  105 00088AE0 ?ReturnFlagThink@CTFGoalFlag@@QAEXXZ
        264  106 00029F60 ?ReturnThink@CDisplacer@@QAEXXZ
        265  107 000E3DD0 ?ReturnTouch@CTriggerXenReturn@@QAEXPAVCBaseEntity@@@Z
        266  108 0008D5A0 ?Reverse@COp4MortarController@@QAEXXZ
        267  109 0002DF80 ?Revive@CEagleLaser@@QAEXXZ
        268  10A 000C0800 ?Revive@CLaserSpot@@QAEXXZ
        269  10B 000C0B10 ?RocketTouch@CRpgRocket@@QAEXPAVCBaseEntity@@@Z
        270  10C 0008E990 ?RocketTouch@CSpore@@QAEXPAVCBaseEntity@@@Z
        271  10D 00013850 ?RopeTouch@CPendulum@@QAEXPAVCBaseEntity@@@Z
        272  10E 00012EC0 ?Rotate@CFuncRotating@@QAEXXZ
        273  10F 00012EE0 ?RotatingUse@CFuncRotating@@QAEXPAVCBaseEntity@@0W4USE_TYPE@@M@Z
        274  110 00003220 ?SUB_CallUseToggle@CBaseEntity@@QAEXXZ
        275  111 000D6E20 ?SUB_DoNothing@CBaseEntity@@QAEXXZ
        276  112 0001FA50 ?SUB_FadeOut@CBaseEntity@@QAEXXZ
        277  113 000D6DD0 ?SUB_Remove@CBaseEntity@@QAEXXZ
        278  114 0001F9E0 ?SUB_StartFadeOut@CBaseEntity@@QAEXXZ
        279  115 000C1E60 ?SatchelSlide@CSatchelCharge@@AAEXPAVCBaseEntity@@@Z
        280  116 000C1FE0 ?SatchelThink@CSatchelCharge@@AAEXXZ
        281  117 000E2C40 ?SaveTouch@CTriggerSave@@QAEXPAVCBaseEntity@@@Z
        282  118 000E6C00 ?SearchThink@CBaseTurret@@QAEXXZ
        283  119 000D2200 ?SecondaryAttack@CSporeLauncher@@UAEXXZ
        284  11A 000E7A00 ?SentryDeath@CSentry@@QAEXXZ
        285  11B 000E79C0 ?SentryTouch@CSentry@@QAEXPAVCBaseEntity@@@Z
        286  11C 00088C50 ?SetDropTouch@CTFGoalFlag@@QAEXXZ
        287  11D 00031F10 ?ShootThink@CGibShooter@@QAEXXZ
        288  11E 000A1750 ?ShootThink@COFPitWormGibShooter@@QAEXXZ
        289  11F 000D1980 ?ShouldWeaponIdle@CSporeLauncher@@UAEHXZ
        290  120 000831C0 ?ShowBadNode@CTestHull@@QAEXXZ
        291  121 00019C00 ?ShutdownChargedBolt@COFChargedBolt@@AAEXXZ
        292  122 0001B950 ?SittingThink@CSittingCleansuitScientist@@QAEXXZ
        293  123 000C6360 ?SittingThink@CSittingScientist@@QAEXXZ
        294  124 00049870 ?SlideTouch@CGrenade@@QAEXPAVCBaseEntity@@@Z
        295  125 00027420 ?Smack@CCrowbar@@QAEXXZ
        296  126 000673C0 ?Smack@CKnife@@QAEXXZ
        297  127 0009C1F0 ?Smack@CPipewrench@@QAEXXZ
        298  128 00035D80 ?Smoke@CEnvExplosion@@QAEXXZ
        299  129 00048FB0 ?Smoke@CGrenade@@QAEXXZ
        300  12A 0000D6B0 ?SolidThink@CBarnacle@@QAEXXZ
        301  12B 00018020 ?SparkStart@CEnvSpark@@QAEXPAVCBaseEntity@@0W4USE_TYPE@@M@Z
        302  12C 00018060 ?SparkStop@CEnvSpark@@QAEXPAVCBaseEntity@@0W4USE_TYPE@@M@Z
        303  12D 00017FE0 ?SparkThink@CEnvSpark@@QAEXXZ
        304  12E 000D1050 ?SpeakerThink@CSpeaker@@QAEXXZ
        305  12F 0009CCF0 ?SpikeTouch@CPitdroneSpike@@QAEXPAVCBaseEntity@@@Z
        306  130 00012CF0 ?SpinDown@CFuncRotating@@QAEXXZ
        307  131 000E5430 ?SpinDownCall@CBaseTurret@@UAEXXZ
        308  132 00012B50 ?SpinUp@CFuncRotating@@QAEXXZ
        309  133 000E5440 ?SpinUpCall@CBaseTurret@@UAEXXZ
        310  134 00029F70 ?SpinupThink@CDisplacer@@QAEXXZ
        311  135 000D2B40 ?SporeTouch@CSporeAmmo@@QAEXPAVCBaseEntity@@@Z
        312  136 000019F0 ?Start@CFlockingFlyer@@QAEXXZ
        313  137 000A92F0 ?Start@CGunTarget@@QAEXXZ
        314  138 000DBEC0 ?Start@CTentacle@@QAEXXZ
        315  139 0005EDB0 ?StartDart@CHornet@@QAEXXZ
        316  13A 00044A00 ?StartItem@CGenericItem@@QAEXXZ
        317  13B 0009EC40 ?StartNode@COFInfoPW@@QAEXXZ
        318  13C 0005ED80 ?StartTrack@CHornet@@QAEXXZ
        319  13D 0009CB50 ?StartTrail@CPitdroneSpike@@QAEXXZ
        320  13E 0007C4D0 ?StartupThink@CNihilanth@@QAEXXZ
        321  13F 00046D00 ?StartupThink@COFGeneWorm@@QAEXXZ
        322  140 000A1FB0 ?StartupThink@COFPitWormUp@@QAEXXZ
        323  141 00008560 ?StartupUse@CApache@@AAEXPAVCBaseEntity@@0W4USE_TYPE@@M@Z
        324  142 0007C4A0 ?StartupUse@CNihilanth@@QAEXPAVCBaseEntity@@0W4USE_TYPE@@M@Z
        325  143 00090EF0 ?StartupUse@COFBlackOpsApache@@AAEXPAVCBaseEntity@@0W4USE_TYPE@@M@Z
        326  144 000A1F80 ?StartupUse@COFPitWormUp@@QAEXPAVCBaseEntity@@0W4USE_TYPE@@M@Z
        327  145 000F1810 ?StaticDecal@CDecal@@QAEXXZ
        328  146 0001FD20 ?StickyGibTouch@CGib@@QAEXPAVCBaseEntity@@@Z
        329  147 000134C0 ?Stop@CPendulum@@QAEXXZ
        330  148 000312C0 ?StrikeThink@CLaser@@QAEXXZ
        331  149 0002FDC0 ?StrikeThink@CLightning@@QAEXXZ
        332  14A 0002FC80 ?StrikeUse@CLightning@@QAEXPAVCBaseEntity@@0W4USE_TYPE@@M@Z
        333  14B 0009B050 ?SuperBounceTouch@CPenguinGrenade@@AAEXPAVCBaseEntity@@@Z
        334  14C 000D60B0 ?SuperBounceTouch@CSqueakGrenade@@AAEXPAVCBaseEntity@@@Z
        335  14D 00068C30 ?SwimThink@CLeech@@QAEXXZ
        336  14E 00013520 ?Swing@CPendulum@@QAEXXZ
        337  14F 00027440 ?SwingAgain@CCrowbar@@QAEXXZ
        338  150 000673E0 ?SwingAgain@CKnife@@QAEXXZ
        339  151 0009C210 ?SwingAgain@CPipewrench@@QAEXXZ
        340  152 000D2760 ?TakeDamage@CSporeAmmo@@UAEHPAUentvars_s@@0MH@Z
        341  153 00005170 ?TankThink@CAirtank@@AAEXXZ
        342  154 00005190 ?TankTouch@CAirtank@@AAEXPAVCBaseEntity@@@Z
        343  155 0007FCC0 ?TeleportThink@CNihilanthHVR@@QAEXXZ
        344  156 000E2750 ?TeleportTouch@CBaseTrigger@@QAEXPAVCBaseEntity@@@Z
        345  157 00080080 ?TeleportTouch@CNihilanthHVR@@QAEXPAVCBaseEntity@@@Z
        346  158 000DAE20 ?Test@CTentacle@@QAEXXZ
        347  159 000326D0 ?TestThink@CTestEffect@@QAEXXZ
        348  15A 000CEDB0 ?ToggleUse@CAmbientGeneric@@QAEXPAVCBaseEntity@@0W4USE_TYPE@@M@Z
        349  15B 000E0D80 ?ToggleUse@CBaseTrigger@@QAEXPAVCBaseEntity@@0W4USE_TYPE@@M@Z
        350  15C 0002FBD0 ?ToggleUse@CLightning@@QAEXPAVCBaseEntity@@0W4USE_TYPE@@M@Z
        351  15D 00072F00 ?ToggleUse@CMonsterMaker@@QAEXPAVCBaseEntity@@0W4USE_TYPE@@M@Z
        352  15E 000D1200 ?ToggleUse@CSpeaker@@QAEXPAVCBaseEntity@@0W4USE_TYPE@@M@Z
        353  15F 0004C460 ?TongueTouch@CGrappleTip@@QAEXPAVCBaseEntity@@@Z
        354  160 000BBB00 ?Touch@CRoach@@UAEXPAVCBaseEntity@@@Z
        355  161 000E1D00 ?TouchChangeLevel@CChangeLevel@@QAEXPAVCBaseEntity@@@Z
        356  162 0005EE90 ?TrackTarget@CHornet@@QAEXXZ
        357  163 0005F6B0 ?TrackTouch@CHornet@@QAEXPAVCBaseEntity@@@Z
        358  164 00016E80 ?TriggerAndWait@CBaseButton@@QAEXXZ
        359  165 000F16C0 ?TriggerDecal@CDecal@@QAEXPAVCBaseEntity@@0W4USE_TYPE@@M@Z
        360  166 0002F4B0 ?TriggerTouch@CBeam@@QAEXPAVCBaseEntity@@@Z
        361  167 000499A0 ?TumbleThink@CGrenade@@QAEXXZ
        362  168 000E6E60 ?TurretDeath@CBaseTurret@@QAEXXZ
        363  169 000E5E50 ?TurretUse@CBaseTurret@@QAEXPAVCBaseEntity@@0W4USE_TYPE@@M@Z
        364  16A 000E1AE0 ?UseChangeLevel@CChangeLevel@@QAEXPAVCBaseEntity@@0W4USE_TYPE@@M@Z
        365  16B 000A5FA0 ?Wait@CFuncTrain@@QAEXXZ
        366  16C 000A93B0 ?Wait@CGunTarget@@QAEXXZ
        367  16D 000A9880 ?Wait@CSpriteTrain@@QAEXXZ
        368  16E 0000D650 ?WaitTillDead@CBarnacle@@QAEXXZ
        369  16F 0001FAC0 ?WaitTillLand@CGib@@QAEXXZ
        370  170 000E4350 ?WarningThink@CTripmineGrenade@@AAEXXZ
        371  171 0008E030 ?WaterExplodeThink@CShockBeam@@AAEXXZ
        372  172 000D24A0 ?WeaponIdle@CSporeLauncher@@UAEXXZ
        373  173 0007F670 ?ZapThink@CNihilanthHVR@@QAEXXZ
        374  174 0007FAA0 ?ZapTouch@CNihilanthHVR@@QAEXPAVCBaseEntity@@@Z
        375  175 00088D60 ?goal_item_dropthink@CTFGoalFlag@@QAEXXZ
        376  176 000883B0 ?goal_item_touch@CTFGoalFlag@@QAEXPAVCBaseEntity@@@Z
        377  177 000D1970 ?iItemSlot@CSporeLauncher@@UAEHXZ
        378  178 000D7040 DelayedUse
        379  179 00018220 GetEntityAPI
        380  17A 00018250 GetEntityAPI2
          1  17B 00050E40 GiveFnptrsToDll
        381  17C 000C6B70 aiscripted_sequence
        382  17D 000CE5F0 ambient_generic
        383  17E 000BA8F0 ammo_357
        384  17F 0006AE40 ammo_556
        385  180 000CE500 ammo_762
        386  181 00079E80 ammo_9mmAR
        387  182 00079ED0 ammo_9mmbox
        388  183 0005E910 ammo_9mmclip
        389  184 0007A0D0 ammo_ARgrenades
        390  185 000CD680 ammo_buckshot
        391  186 00026E80 ammo_crossbow
        392  187 0002E800 ammo_eagleclip
        393  188 00034CC0 ammo_egonclip
        394  189 00044620 ammo_gaussclip
        395  18A 0005E810 ammo_glockclip
        396  18B 00079D80 ammo_mp5clip
        397  18C 00079FD0 ammo_mp5grenades
        398  18D 000C1BE0 ammo_rpgclip
        399  18E 000D26B0 ammo_spore
        400  18F 0002ED60 beam
        401  190 0000EC60 bmortar
        402  191 000F1990 bodyque
        403  192 00018080 button_target
        404  193 00019670 charged_bolt
        405  194 0004FC30 cine_blood
        406  195 00024F40 controller_energy_ball
        407  196 000241B0 controller_head_ball
        408  197 00025940 crossbow_bolt
        409  198 000500B0 cycler
        410  199 000501A0 cycler_prdroid
        411  19A 000505D0 cycler_sprite
        412  19B 00050870 cycler_weapon
        413  19C 00050B70 cycler_wreckage
        414  19D 0008EEC0 displacer_ball
        415  19E 0002DD40 eagle_laser
        416  19F 0002F600 env_beam
        417  1A0 00033750 env_beverage
        418  1A1 000329C0 env_blood
        419  1A2 00011720 env_blowercannon
        420  1A3 0002E940 env_bubbles
        421  1A4 00017CF0 env_debris
        422  1A5 00034E10 env_electrified_wire
        423  1A6 00035950 env_explosion
        424  1A7 000330A0 env_fade
        425  1A8 00033620 env_funnel
        426  1A9 00045DC0 env_genewormcloud
        427  1AA 00044F60 env_genewormspawn
        428  1AB 00015810 env_global
        429  1AC 00031350 env_glow
        430  1AD 00030C30 env_laser
        431  1AE 0002F5B0 env_lightning
        432  1AF 000332C0 env_message
        433  1B0 000E0140 env_render
        434  1B1 000BC680 env_rope
        435  1B2 00032E50 env_shake
        436  1B3 00032320 env_shooter
        437  1B4 000429D0 env_smoker
        438  1B5 000CF5C0 env_sound
        439  1B6 00017CA0 env_spark
        440  1B7 00031580 env_sprite
        441  1B8 000A95C0 env_spritetrain
        442  1B9 000E15D0 fireanddie
        443  1BA 00036D10 func_breakable
        444  1BB 000165A0 func_button
        445  1BC 00011F10 func_conveyor
        446  1BD 0002B1F0 func_door
        447  1BE 0002C440 func_door_rotating
        448  1BF 000DF710 func_friction
        449  1C0 000A9060 func_guntarget
        450  1C1 00053760 func_healthcharger
        451  1C2 00012090 func_illusionary
        452  1C3 000E2380 func_ladder
        453  1C4 000121D0 func_monsterclip
        454  1C5 00078D70 func_mortar_field
        455  1C6 0008D2E0 func_op4mortarcontroller
        456  1C7 00013080 func_pendulum
        457  1C8 000A5150 func_plat
        458  1C9 000A59C0 func_platrot
        459  1CA 00037E20 func_pushable
        460  1CB 0004F170 func_recharge
        461  1CC 000170F0 func_rot_button
        462  1CD 000122D0 func_rotating
        463  1CE 0003A330 func_tank
        464  1CF 0003D2D0 func_tank_of
        465  1D0 0003AB70 func_tankcontrols
        466  1D1 0003DB30 func_tankcontrols_of
        467  1D2 0003A500 func_tanklaser
        468  1D3 0003D4A0 func_tanklaser_of
        469  1D4 0003A9D0 func_tankmortar
        470  1D5 0003D990 func_tankmortar_of
        471  1D6 0003A8D0 func_tankrocket
        472  1D7 0003D890 func_tankrocket_of
        473  1D8 000A8E10 func_trackautochange
        474  1D9 000A81E0 func_trackchange
        475  1DA 000A67A0 func_tracktrain
        476  1DB 000A5D80 func_train
        477  1DC 000A8010 func_traincontrols
        478  1DD 00011CC0 func_wall
        479  1DE 00011DE0 func_wall_toggle
        480  1DF 0002B250 func_water
        481  1E0 0006BEF0 game_counter
        482  1E1 0006C050 game_counter_set
        483  1E2 0006B220 game_end
        484  1E3 0006C0E0 game_player_equip
        485  1E4 0006BE10 game_player_hurt
        486  1E5 0006C280 game_player_team
        487  1E6 0006B0D0 game_score
        488  1E7 0006B770 game_team_master
        489  1E8 0006B9E0 game_team_set
        490  1E9 0006B290 game_text
        491  1EA 0006BA80 game_zone_player
        492  1EB 0003FEC0 garg_stomp
        493  1EC 00031BB0 gibshooter
        494  1ED 0004A5A0 gonomeguts
        495  1EE 0004C150 grapple_tip
        496  1EF 00048BE0 grenade
        497  1F0 0005E980 hornet
        498  1F1 000938F0 hvr_blkop_rocket
        499  1F2 0000AF90 hvr_rocket
        500  1F3 0000E9D0 info_bigmomma
        501  1F4 000873E0 info_ctfdetect
        502  1F5 000872F0 info_ctfspawn
        503  1F6 0008A340 info_ctfspawn_powerup
        504  1F7 00029B40 info_displacer_earth_target
        505  1F8 00029AF0 info_displacer_xen_target
        506  1F9 000B40C0 info_intermission
        507  1FA 000D6C70 info_landmark
        508  1FB 00080F40 info_node
        509  1FC 00080F90 info_node_air
        510  1FD 000D6B80 info_null
        511  1FE 0009EB70 info_pitworm
        512  1FF 000A4A70 info_pitworm_steam_lock
        513  200 000D6BD0 info_player_deathmatch
        514  201 000D6C20 info_player_start
        515  202 0002E8F0 info_target
        516  203 000E2B60 info_teleport_destination
        517  204 000F1600 infodecal
        518  205 00004F40 item_airtank
        519  206 00066F20 item_antidote
        520  207 00066D30 item_battery
        521  208 0008B590 item_ctfaccelerator
        522  209 0008B800 item_ctfbackpack
        523  20A 00087340 item_ctfbase
        524  20B 00087390 item_ctfflag
        525  20C 0008B080 item_ctflongjump
        526  20D 0008B230 item_ctfportablehev
        527  20E 0008B3F0 item_ctfregeneration
        528  20F 00044710 item_generic
        529  210 00053590 item_healthkit
        530  211 00067090 item_longjump
        531  212 00086D70 item_nuclearbomb
        532  213 00086BE0 item_nuclearbombbutton
        533  214 00086960 item_nuclearbombtimer
        534  215 00066FE0 item_security
        535  216 000338B0 item_sodacan
        536  217 00066B60 item_suit
        537  218 00066CE0 item_vest
        538  219 000C05C0 laser_spot
        539  21A 00069470 light
        540  21B 000697C0 light_environment
        541  21C 00069770 light_spot
        542  21D 0002C760 momentary_door
        543  21E 000173C0 momentary_rot_button
        544  21F 000CCA00 monster_ShockTrooper_dead
        545  220 0000B3E0 monster_alien_babyvoltigore
        546  221 00022110 monster_alien_controller
        547  222 000035D0 monster_alien_grunt
        548  223 00064C80 monster_alien_slave
        549  224 00066610 monster_alien_slave_dead
        550  225 000EB730 monster_alien_voltigore
        551  226 00008180 monster_apache
        552  227 0006E940 monster_assassin_repel
        553  228 00053390 monster_babycrab
        554  229 0000CCC0 monster_barnacle
        555  22A 0000D8A0 monster_barney
        556  22B 0000E8C0 monster_barney_dead
        557  22C 0000ED10 monster_bigmomma
        558  22D 00090B10 monster_blkop_apache
        559  22E 00093D30 monster_blkop_osprey
        560  22F 000114F0 monster_bloater
        561  230 00013D70 monster_bullchicken
        562  231 0004F8D0 monster_cine2_hvyweapons
        563  232 0004F870 monster_cine2_scientist
        564  233 0004F930 monster_cine2_slave
        565  234 0004F9F0 monster_cine3_barney
        566  235 0004F990 monster_cine3_scientist
        567  236 0004F810 monster_cine_barney
        568  237 0004F7B0 monster_cine_panther
        569  238 0004F750 monster_cine_scientist
        570  239 0001A210 monster_cleansuit_scientist
        571  23A 0001B560 monster_cleansuit_scientist_dead
        572  23B 000BBA90 monster_cockroach
        573  23C 0002CE00 monster_drillsergeant
        574  23D 00056860 monster_fgrunt_repel
        575  23E 00001060 monster_flyer
        576  23F 000010B0 monster_flyer_flock
        577  240 000C86E0 monster_furniture
        578  241 00040610 monster_gargantua
        579  242 00044AA0 monster_generic
        580  243 000467B0 monster_geneworm
        581  244 0004A110 monster_gman
        582  245 0004AB40 monster_gonome
        583  246 0004C050 monster_gonome_dead
        584  247 0005D9A0 monster_grunt_ally_repel
        585  248 00059870 monster_grunt_repel
        586  249 00052860 monster_headcrab
        587  24A 000B3A20 monster_hevsuit_dead
        588  24B 00056B40 monster_hfgrunt_dead
        589  24C 00059B50 monster_hgrunt_dead
        590  24D 00060900 monster_houndeye
        591  24E 000620E0 monster_houndeye_dead
        592  24F 00051510 monster_human_assassin
        593  250 00053CB0 monster_human_friendly_grunt
        594  251 00056CE0 monster_human_grunt
        595  252 00059CF0 monster_human_grunt_ally
        596  253 0005DEE0 monster_human_grunt_ally_dead
        597  254 0006EDF0 monster_human_medic_ally
        598  255 000DC1E0 monster_human_torch_ally
        599  256 000621E0 monster_ichthyosaur
        600  257 00067AB0 monster_leech
        601  258 0006C3F0 monster_male_assassin
        602  259 0006EC20 monster_massassin_dead
        603  25A 00072570 monster_medic_ally_repel
        604  25B 000E55A0 monster_miniturret
        605  25C 00079330 monster_mortar
        606  25D 0007BD50 monster_nihilanth
        607  25E 00069A80 monster_op4loader
        608  25F 00096190 monster_osprey
        609  260 000985D0 monster_otis
        610  261 00099760 monster_otis_dead
        611  262 0009A440 monster_penguin
        612  263 0009CFC0 monster_pitdrone
        613  264 0009EE40 monster_pitworm
        614  265 000A18C0 monster_pitworm_up
        615  266 000BA9E0 monster_rat
        616  267 000BAB50 monster_recruit
        617  268 000C1CF0 monster_satchel
        618  269 000C4BA0 monster_scientist
        619  26A 000C5F70 monster_scientist_dead
        620  26B 000E7640 monster_sentry
        621  26C 000C9280 monster_shockroach
        622  26D 000C9CD0 monster_shocktrooper
        623  26E 000CC720 monster_shocktrooper_repel
        624  26F 0001B6B0 monster_sitting_cleansuit_scientist
        625  270 000C60C0 monster_sitting_scientist
        626  271 0005E0D0 monster_skeleton_dead
        627  272 000D5530 monster_snark
        628  273 000DA7C0 monster_tentacle
        629  274 000DC0C0 monster_tentaclemaw
        630  275 000DF300 monster_torch_ally_repel
        631  276 000E4000 monster_tripmine
        632  277 000E5510 monster_turret
        633  278 00064CD0 monster_vortigaunt
        634  279 000F41E0 monster_zombie
        635  27A 000F4BC0 monster_zombie_barney
        636  27B 000F55A0 monster_zombie_soldier
        637  27C 000F6000 monster_zombie_soldier_dead
        638  27D 000729D0 monstermaker
        639  27E 000900A0 mortar_shell
        640  27F 000DFC90 multi_manager
        641  280 00015AB0 multisource
        642  281 0007BF00 nihilanth_energy_ball
        643  282 000862C0 node_viewer
        644  283 00086360 node_viewer_fly
        645  284 00086310 node_viewer_human
        646  285 000863B0 node_viewer_large
        647  286 0008C070 op4mortar
        648  287 00099870 path_corner
        649  288 00099A10 path_track
        650  289 0009C980 pitdronespike
        651  28A 000A1180 pitworm_gib
        652  28B 000A1440 pitworm_gibshooter
        653  28C 000AA5A0 player
        654  28D 000B3C10 player_loadsaved
        655  28E 000B3B60 player_weaponstrip
        656  28F 000BFF10 rope_sample
        657  290 000C0060 rope_segment
        658  291 000C0830 rpg_rocket
        659  292 000C7EC0 scripted_sentence
        660  293 000C6B20 scripted_sequence
        661  294 0008D5C0 shock_beam
        662  295 000D1300 soundent
        663  296 000355A0 spark_shower
        664  297 000D0E90 speaker
        665  298 0008E300 spore
        666  299 000138D0 squidspit
        667  29A 0003FE60 streak_spiral
        668  29B 000E07D0 target_cdaudio
        669  29C 00032660 test_effect
        670  29D 00082D40 testhull
        671  29E 000E0280 trigger
        672  29F 000DF8D0 trigger_auto
        673  2A0 000E2BB0 trigger_autosave
        674  2A1 000E3080 trigger_camera
        675  2A2 000E0690 trigger_cdaudio
        676  2A3 000E1690 trigger_changelevel
        677  2A4 000E2EF0 trigger_changetarget
        678  2A5 000E14A0 trigger_counter
        679  2A6 00089EB0 trigger_ctfgeneric
        680  2A7 000E2C90 trigger_endsection
        681  2A8 00046380 trigger_geneworm_hit
        682  2A9 000E2E50 trigger_gravity
        683  2AA 000E04A0 trigger_hurt
        684  2AB 000E3CB0 trigger_kill_nogib
        685  2AC 000E04F0 trigger_monsterjump
        686  2AD 000E0FE0 trigger_multiple
        687  2AE 000E1060 trigger_once
        688  2AF 000E3BA0 trigger_playerfreeze
        689  2B0 000E24A0 trigger_push
        690  2B1 000DFAF0 trigger_relay
        691  2B2 000E2A60 trigger_teleport
        692  2B3 000E1520 trigger_transition
        693  2B4 000E3D60 trigger_xen_return
        694  2B5 000BA1A0 weapon_357
        695  2B6 000795E0 weapon_9mmAR
        696  2B7 0005E260 weapon_9mmhandgun
        697  2B8 00026150 weapon_crossbow
        698  2B9 00027000 weapon_crowbar
        699  2BA 00029B90 weapon_displacer
        700  2BB 0002DDA0 weapon_eagle
        701  2BC 00033AD0 weapon_egon
        702  2BD 00043090 weapon_gauss
        703  2BE 0005E210 weapon_glock
        704  2BF 0004C1A0 weapon_grapple
        705  2C0 00050E60 weapon_handgrenade
        706  2C1 0005F9B0 weapon_hornetgun
        707  2C2 000671D0 weapon_knife
        708  2C3 00069DE0 weapon_m249
        709  2C4 00079580 weapon_mp5
        710  2C5 0009B3A0 weapon_penguin
        711  2C6 0009BAF0 weapon_pipewrench
        712  2C7 000BA140 weapon_python
        713  2C8 000C0620 weapon_rpg
        714  2C9 000C21F0 weapon_satchel
        715  2CA 000C8840 weapon_shockrifle
        716  2CB 000C88A0 weapon_shockroach
        717  2CC 000CCB50 weapon_shotgun
        718  2CD 000D6400 weapon_snark
        719  2CE 000CDB70 weapon_sniperrifle
        720  2CF 000D1990 weapon_sporelauncher
        721  2D0 000E4D90 weapon_tripmine
        722  2D1 000EFE10 weaponbox
        723  2D2 00066770 world_items
        724  2D3 000F1F00 worldspawn
        725  2D4 000F3240 xen_hair
        726  2D5 000F3D20 xen_hull
        727  2D6 000F2E30 xen_plantlight
        728  2D7 000F3CD0 xen_spore_large
        729  2D8 000F3C80 xen_spore_medium
        730  2D9 000F3C20 xen_spore_small
        731  2DA 000F3510 xen_tree
        732  2DB 000F33D0 xen_ttrigger

  Summary

       3A000 .data
       26000 .rdata
       21000 .reloc
      105000 .text
